# SocialNetwork

./: .gitignore  shpora.txt
SocialNetwork-SPA/: angular.json  package-lock.json  package.json
SocialNetwork-SPA/src/: firebase-messaging-sw.js  index.html  karma.conf.js  manifest.json  styles.css
SocialNetwork-SPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SocialNetwork-SPA/src/environments/: environment.ts
SocialNetworkAPI/: SocialNetwork.sln
SocialNetworkAPI/API/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
SocialNetworkAPI/API/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  FriendsController.cs  LikeController.cs  MessagesController.cs  PhotosController.cs  PostsController.cs  UserController.cs  ValuesController.cs
SocialNetworkAPI/API/Helpers/: AuthHelper.cs  CloudinarySettings.cs  Extentions.cs
SocialNetworkAPI/API/Migrations/: 20191018205832_initilaltwo.Designer.cs  20191018205832_initilaltwo.cs  20191101115316_friends.Designer.cs  20191101115316_friends.cs  20191104171920_sec.Designer.cs  20191104171920_sec.cs  20191108154946_PostsMigration.Designer.cs  20191108154946_PostsMigration.cs  20191108160117_PostsDateOfCreation.Designer.cs  20191108160117_PostsDateOfCreation.cs  20191110174609_likes.Designer.cs  20191110174609_likes.cs  20191119115025_IdentityInit.Designer.cs  20191119115025_IdentityInit.cs  20191121170651_CascadeLikesDeleting.Designer.cs  20191121170651_CascadeLikesDeleting.cs  20191124173822_Approve.cs  DataContextModelSnapshot.cs
SocialNetworkAPI/API/Properties/: launchSettings.json
SocialNetworkAPI/ApiTest/: ApiTest.csproj  AuthControllerTests.cs  PostsControllerTests.cs  UserControllerTests.cs  appsettings.test.json
SocialNetworkAPI/BIL/: BIL.csproj  Program.cs
SocialNetworkAPI/BIL/DTO/: CommentDTO.cs  CommentToCreateDTO.cs  FriendsDTO.cs  LikersDTO.cs  MessageForCreationDTO.cs  MessageParams.cs  MessageToReturnDTO.cs  PagedListParams.cs  PhotoForCreationDTO.cs  PhotoForDetailedDTO.cs  PhotoForReturnDTO.cs  PostForCreatinDTO.cs  PostForCreationDTO.cs  PostForReturnDTO.cs  RoleEditDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs  UserParams.cs  UserWithRoles.cs
SocialNetworkAPI/BIL/Extensions/: Extentions.cs
SocialNetworkAPI/BIL/Helpers/: AutoMapperProfiler.cs  CloudinarySettings.cs  Extentions.cs  FirebaseSettings.cs  MessagesComparer.cs  PagedList.cs  PaginationHeader.cs  Seed.cs  UpdateUserActivityFilter.cs
SocialNetworkAPI/BIL/Services/: AdminService.cs  AuthService.cs  CommentService.cs  FrienshipService.cs  LikeService.cs  MessageService.cs  PhotoService.cs  PostService.cs  PushNotification.cs  UserService.cs
SocialNetworkAPI/BIL/Services/Interrfaces/: IAdminService.cs  IAuthService.cs  ICommentService.cs  IFrienshipService.cs  ILikeService.cs  IMessageService.cs  IPhotoService.cs  IPostService.cs  IPushNotification.cs  IUserService.cs
SocialNetworkAPI/DAL/: Program.cs  dal.csproj
SocialNetworkAPI/DAL/Data/: DataContext.cs  EntitysRestrictions.cs
SocialNetworkAPI/DAL/Migrations/: 20191121170651_CascadeLikesDeleting.Designer.cs  20191121170651_CascadeLikesDeleting.cs  20191121201208_PhotosApproved.Designer.cs  20191121201208_PhotosApproved.cs  20191124173822_Approve.Designer.cs  20191124173822_Approve.cs  20191218185902_Comment.Designer.cs  20191218185902_Comment.cs  20191218191327_CommentContent.Designer.cs  20191218191327_CommentContent.cs  20191219193322_CommentDataOfCreation.Designer.cs  20191219193322_CommentDataOfCreation.cs  (+13 more)
SocialNetworkAPI/SocialNetwork/: Program.cs  SocialNetwork.csproj  SocialNetwork.sln
ssl_certificate/: localhost.crt  localhost.key
(+107 files in other folders)
