<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\dal.csproj"/>
  </ItemGroup>
</Project>